NEXT_PUBLIC_RAPID_API_URL=https://shazam.p.rapidapi.com
NEXT_PUBLIC_RAPID_API_KEY=d420560680msh8583401bd8e8ea8p1b7c2ajsn8242697909fe
NEXT_PUBLIC_RAPID_API_HOST=shazam.p.rapidapi.com
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=song-playlist-web-client-id